## Azure Service Bus

## Spring Cloud Stream
service-bus.connection-string=${AZURE_SERVICE_BUS_CONNECTION_STRING}
spring.cloud.azure.servicebus.connection-string=${service-bus.connection-string}
spring.cloud.stream.bindings.input.destination=messages-queue
spring.cloud.stream.bindings.output.destination=messages-queue


## Azure Object Storage
azure.storage.account-name=bootifulstorage
azure.storage.container-name=cats
azure.storage.account-key=${AZURE_OBJECT_STORAGE_ACCOUNT_KEY}

## Sql Server
spring.datasource.password=${AZURE_SQL_SERVER_DB_PASSWORD}
spring.datasource.url=${AZURE_SQL_SERVER_DB_URL}
spring.datasource.username=bootiful-admin
spring.datasource.url=jdbc:sqlserver://bootiful-sql-server.database.windows.net:1433;database=bootiful-sql-server-db;user=bootiful-admin@bootiful-sql-server;password=${AZURE_SQL_SERVER_DB_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

## CosmosDB
spring.data.mongodb.database=bootiful-cosmosdb
spring.data.mongodb.uri=${AZURE_COSMOS_DB_MONGO_URL}
