## Azure Sevice Bus
service-bus.connection-string=Endpoint=sb://bootiful-scs-notifications.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9Wd8zI3q/Q0Du7v/+E/caPRw0Jzp/+J0daLA1BE4Wnw=
### Spring Cloud Stream
spring.cloud.azure.servicebus.connection-string=${service-bus.connection-string}
spring.cloud.stream.bindings.input.destination=messages-queue
spring.cloud.stream.bindings.output.destination=messages-queue
##
## Object Storage
azure.storage.account-name=bootifulcats
azure.storage.container-name=cats
azure.storage.account-key=7lXdfRdCQb7vD6ntk4lwkubu8w712ylRCcJLrYhPswF6ssD65jxdBl4HRhHK0kkCsKX95cTNVHkgRYsSd+bdzA==

